# version: "3.8"

# services:
#   app:
#     image: novela:v5
#     ports:
#       - "3000:3000"
#     depends_on:
#       - mysql
#     environment:
#       - MYSQL_HOST=mysql
#       - MYSQL_PORT=3306
#       - MYSQL_USER=root
#       - MYSQL_PASSWORD=12345
#       - MYSQL_DB=misnovela

#   mysql:
#     image: mysql:latest
#     ports:
#       - "3307:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: 12345
#       MYSQL_DATABASE: misnovela
#       # MYSQL_USER:
#       MYSQL_HOST: mysql
#       MYSQL_PORT: 3306
#     volumes:
#       - ./mysql_data:/var/lib/mysql

# volumes:
#   mysql_data: {}
